{
  "MySentry": {
    "Dsn": "",
    "Enabled": true,
    "Environment": "Development",
    "Release": "",
    "Debug": true,
    "DiagnosticLevel": "Debug",
    "SendDefaultPii": false,
    "AttachStacktrace": true,
    "MaxBreadcrumbs": 100,
    "SampleRate": 1.0,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error",
    "Tracing": {
      "Enabled": true,
      "SampleRate": 1.0,
      "TraceAllRequests": true,
      "TraceDatabase": true,
      "TraceHttpClients": true,
      "IgnoreUrls": [
        "/health",
        "/health/*",
        "/ready",
        "/swagger/*"
      ]
    },
    "Profiling": {
      "Enabled": true,
      "SampleRate": 1.0
    },
    "Filtering": {
      "IgnoreExceptionTypes": [
        "System.OperationCanceledException",
        "System.Threading.Tasks.TaskCanceledException"
      ],
      "IgnoreStatusCodes": [404]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Sentry": "Debug"
    }
  }
}
